##############################################################################
# versioncheck  -  Version Check Configuration		                     #
#----------------------------------------------------------------------------#
#                                                                            #
# This file is used to verify that clients are the same version they claim   #
# to be and to tag certain versions for autoupgrades (see the autoupdate     #
# file).                                                                     #
#                                                                            #
# Every combination of archtag/clienttag/version/equation/mpqfile needs to   #
# be listed seperately.  Each combination has a unique checksum.             #
#                                                                            #
# If the exeinfo field is "NULL" then the string comparison will be disabled #
# for that entry.  If the checksum field is 0 then the checksum verification #
# is disabled for that entry.  If the versionid is 0 then the verification   #
# of versionid is disabled for that entry The versiontag is optional.        #
# It is used to identify a particular version even when the version number   #
# is identical to another (e.g. 109c and 109d are both version 1.0.9.0).     #
# These tags can be used in the autoupdate file allowing it to know the      #
# difference because of the different checksums.                             #
#                                                                            #
# Multiple matching:                                                         #
# exeinfo = NULL will match all client exeinfos                              #
# versionid = 0x0 will match all client versionids                           #
# gameversion = 0.0.0.0 will match all client's versions                     #
# checksum = 0x0 will match all client checksums                             #
#                                                                            #
# Note: if you use multiple equations/mpqfile be sure of put entries with    #
#       corresponding checksum for each archtag/clienttag                    #
#                                                                            #
# NEW !!!! :                                                                 #
# exeinfo = "war3.exe ??/??/?? ??:??:?? 1568211"                             #
#           will match war3.exe with filesize 1568211                        #
#           but don't care about file's date/time                            #
#                                                                            #
# versioncheck entries work like a firewall chains, bnetd will match the     #
# first entry, then is safe to use entries in descending order, so if we     #
# found a badversion, it will be tagged with the tag of entry with the lower #
# version. Last line can be used to match all version unmatched so far       #
#                                                                            #
# Do not include "/" in any of the filenames.                                #
#                                                                            #
# The version number can be in two forms.  If it does not contain a period   #
# then 123 is assumed to mean 1.2.3.0.  Otherwise it may contain up to three #
# periods.  If fewer than four parts are present, the latter ones will be    #
# assumed to be zero.  For example, 1.8 would be interpreted as 1.8.0.0.     #
# Sections will overflow if they are greater than 255.                       #
#                                                                            #
# Typically Blizzard will add a 1 in the fourth position to signify an       #
# expansion pack and 10 to signify "b" versions.  So Brood War 1.08b would   #
# have a version of 1.0.8.11.                                                #
#                                                                            #
# ---------------------------equation--------------------------- \           #
# ---mpqfile---- \                                                           #
# archtag                                                                    #
# clienttag                                                                  #
# ----------------exeinfo----------------- \                                 #
# versionid- \                                                               #
# gameversion \                                                              #
# -checksum- \                                                               #
# -versiontag-                                                               #
#									     #
##############################################################################

##### Intel (IX86) ###########################################################

# -=-=-=-=-=-=- Latest Versions -=-=-=-=-=-=- No Update Required -=-=-=-=-=-=-

# Warcraft III - TFT (Expansion) 1.15a
# Note: this version check is sent in both FT and ROC mode
"A=3845581634 B=880823580 C=1363937103 4 A=A-S B=B-C C=C-A A=A-B" \
 IX86ver1.mpq \
 IX86 \
 W3XP \
 "war3.exe 05/04/04 01:18:12 1568211" \
 0x0000000f \
 1.0.15.156 \
 0x39b3974b \
 W3XP_115A

# Warcraft III - ROC 1.15a
# Note: this version check is sent in both FT and ROC mode
"A=3845581634 B=880823580 C=1363937103 4 A=A-S B=B-C C=C-A A=A-B" \
 IX86ver1.mpq \
 IX86 \
 WAR3 \
 "war3.exe 05/04/04 01:18:12 1568211" \
 0x0000000f \
 1.0.15.156 \
 0x39b3974b \
 WAR3_115A

# Diablo II - LoD (Expansion) 1.10 
"A=3845581634 B=880823580 C=1363937103 4 A=A-S B=B-C C=C-A A=A-B" \
 IX86ver1.mpq \
 IX86 \
 D2XP \
 "Game.exe 10/13/03 08:35:30 1198857" \
 0x0000000a \
 1.0.10.0 \
 0x210126ec \
 D2XP_110
 
 # Diablo II 1.10 
"A=3845581634 B=880823580 C=1363937103 4 A=A-S B=B-C C=C-A A=A-B" \
 IX86ver1.mpq \
 IX86 \
 D2DV \
 "Game.exe 10/13/03 08:34:46 1194761" \
 0x0000000a \
 1.0.10.0 \
 0x3132dda6 \
 D2DV_110

# Diablo II - LoD (Expansion) 1.09d
"A=3845581634 B=880823580 C=1363937103 4 A=A-S B=B-C C=C-A A=A-B" \
 IX86ver1.mpq \
 IX86 \
 D2XP \
 "Game.exe 11/30/01 04:00:17 448675" \
 9 \
 1.0.9.0 \
 0xfa39efbb \
 D2XP_109d

# Diablo II 1.09d
"A=3845581634 B=880823580 C=1363937103 4 A=A-S B=B-C C=C-A A=A-B" \
 IX86ver1.mpq \
 IX86 \
 D2DV \
 "Game.exe 11/30/01 03:59:45 444579" \
 9 \
 1.0.9.0 \
 0x41e223a3 \
 D2DV_109d

# Starcraft - Broodwar (Expansion) 1.11b - (Broodwar mode)
"A=2521522835 B=3428392135 C=218673704 4 A=A^S B=B-C C=C+A A=A-B" \
 "IX86ver1.mpq" \
 IX86 \
 SEXP \
 "starcraft.exe 05/26/04 00:46:00 1048576" \
 0x000000c9 \
 1.1.1.3 \
 0xe6380bff \
 SEXP_111B

# Starcraft - Broodwar (Expansion) 1.11b - (Starcraft mode)
"A=2521522835 B=3428392135 C=218673704 4 A=A^S B=B-C C=C+A A=A-B" \
 "IX86ver1.mpq" \
 IX86 \
 STAR \
 "starcraft.exe 05/26/04 00:46:00 1048576" \
 0x000000c9 \
 1.1.1.3 \
 0xe6380bff \
 STAR_111B

# Starcraft 1.11b
"A=2521522835 B=3428392135 C=218673704 4 A=A^S B=B-C C=C+A A=A-B" \
 "IX86ver1.mpq" \
 IX86 \
 STAR \
 "starcraft.exe 05/26/04 01:25:14 1048576" \
 0x000000c9 \
 1.1.1.2 \
 0x5eb3b5c1 \
 STAR_111B

##### Mac OS X (XMAC) ########################################################

# -=-=-=-=-=-=- Latest Versions -=-=-=-=-=-=- No Update Required -=-=-=-=-=-=-

# Diablo II LOD v1.10 MacOS X
"A=3845581634 B=880823580 C=1363937103 4 A=A-S B=B-C C=C-A A=A-B" \
 "XMACver1.mpq" \
 XMAC \
 D2XP \
 "Diablo II (Carbon) 10/29/103 12:32:05 5691846" \
 0x0000000a \
 5.0.0.65 \
 0x9b01cc98 \
 D2XP_110

# Starcraft - Broodwar (Expansion) 1.11 - (Broodwar mode) MacOS X
"A=2521522835 B=3428392135 C=218673704 4 A=A^S B=B-C C=C+A A=A-B" \
  "XMACver1.mpq" \
  XMAC \
  SEXP \
  "Starcraft (Carbon) 04/26/104 21:00:00 1358518" \
  0x000000c9 \
  1.1.1.1 \
  0x0c065d2d \
  SEXP_111

# Starcraft - Broodwar (Expansion) 1.11 - (Starcraft Mode) MacOS X
"A=2521522835 B=3428392135 C=218673704 4 A=A^S B=B-C C=C+A A=A-B" \
  "XMACver1.mpq" \
  XMAC \
  STAR \
  "Starcraft (Carbon) 04/26/104 21:00:00 1358518" \
  0x000000c9 \
  1.1.1.1 \
  0x0c065d2d \
  STAR_111

##### Mac OS Classic (PMAC) ##################################################

# -=-=-=-=-=-=- Latest Versions -=-=-=-=-=-=- No Update Required -=-=-=-=-=-=-

# Diablo II LOD v1.10 MacOS Classic
"A=3845581634 B=880823580 C=1363937103 4 A=A-S B=B-C C=C-A A=A-B" \
 "PMACver1.mpq" \
 PMAC \
 D2XP \
 "Diablo II 10/13/103 01:26:09 4829910" \
 0x0000000a \
 5.0.0.57 \
 0xcc2c2193 \
 D2XP_110

# Starcraft - Broodwar (Expansion) 1.11 - (Broodwar mode) MacOS Classic
"A=2521522835 B=3428392135 C=218673704 4 A=A^S B=B-C C=C+A A=A-B" \
  "PMACver1.mpq" \
  PMAC \
  SEXP \
  "Starcraft 04/26/104 21:00:00 1563244" \
  0x000000c9 \
  1.1.1.1 \
  0x780fe83e \
  SEXP_111

# Starcraft - Broodwar (Expansion) 1.11 - (Starcraft Mode) MacOS Classic
"A=2521522835 B=3428392135 C=218673704 4 A=A^S B=B-C C=C+A A=A-B" \
  "PMACver1.mpq" \
  PMAC \
  STAR \
  "Starcraft 04/26/104 21:00:00 1563244" \
  0x000000c9 \
  1.1.1.1 \
  0x780fe83e \
  STAR_111

##### Intel (IX86) ###########################################################

# -=-=-=-=-=- Older Versions -=-=-=-=-=-=- Update Required -=-=-=-=-=-

# =================== WarCraft 3 Expansion Entries ==================

# Warcraft III - TFT (Expansion) 1.14b
# Note: this version check is sent in both FT and ROC mode
"A=3845581634 B=880823580 C=1363937103 4 A=A-S B=B-C C=C-A A=A-B" \
 IX86ver1.mpq \
 IX86 \
 W3XP \
 "War3.exe 01/09/04 06:11:44 1568211" \
 0x0000000e \
 1.0.14.152 \
 0x36fd6e73 \
 W3XP_114B

# Warcraft III - TFT (Expansion) 1.14a
# Note: this version check is sent in both FT and ROC mode
"A=3845581634 B=880823580 C=1363937103 4 A=A-S B=B-C C=C-A A=A-B" \
 IX86ver1.mpq \
 IX86 \
 W3XP \
 "War3.exe 01/06/04 03:44:50 1568211" \
 0x0000000e \
 1.0.14.151 \
 0xa842edef \
 W3XP_114A

# Warcraft III - TFT (Expansion) 1.13b
# Note: this version check is sent in both FT and ROC mode
"A=3845581634 B=880823580 C=1363937103 4 A=A-S B=B-C C=C-A A=A-B" \
 IX86ver1.mpq \
 IX86 \
 W3XP \
 "War3.exe 12/18/03 00:53:06 1568211" \
 0x0000000d \
 1.0.13.149 \
 0x0bb5600d \
 W3XP_113B

# Warcraft III - TFT (Expansion) 1.13a
# Note: this version check is sent in both FT and ROC mode
"A=3845581634 B=880823580 C=1363937103 4 A=A-S B=B-C C=C-A A=A-B" \
 IX86ver1.mpq \
 IX86 \
 W3XP \
 "war3.exe 12/10/03 23:42:46 2150400" \
 0x0000000d \
 1.0.13.149 \
 0xaf284a18 \
 W3XP_113A

# Warcraft III - TFT (Expansion) 1.12a
# Note: this version check is sent in both FT and ROC mode
#"A=3845581634 B=880823580 C=1363937103 4 A=A-S B=B-C C=C-A A=A-B" \
# IX86ver1.mpq \
# IX86 \
# W3XP \
# "war3.exe 07/22/03 22:43:15 1568211" \
# 0x0000000c \
# 1.0.12.148 \
# 0xa9c022bd \
# W3XP_112A

# Warcraft III - TFT (Expansion) 1.11a
# Note: this version check is sent in both FT and ROC mode
#"A=3845581634 B=880823580 C=1363937103 4 A=A-S B=B-C C=C-A A=A-B" \
# IX86ver1.mpq \
# IX86 \
# W3XP \
# "war3.exe 07/01/03 18:22:52 1568211" \
# 0x0000000b \
# 1.0.11.147 \
# 0x5fce4f04 \
# W3XP_111a

# Warcraft III - TFT (Expansion) 1.10a
# Note: this version check is sent in both FT and ROC mode
#"A=3845581634 B=880823580 C=1363937103 4 A=A-S B=B-C C=C-A A=A-B" \
# IX86ver1.mpq \
# IX86 \
# W3XP \
# "war3.exe 06/17/03 16:37:46 1568211" \
# 0x0000000a \
# 1.0.10.146 \
# 0x75d1c16f \
# W3XP_110a

# Warcraft III - TFT (Expansion) 1.07a
# Note: this version check is sent in both FT and ROC mode
# exeinfo is NULL here because it's the date of install
# but that's ok because we have the checksum
#"A=3845581634 B=880823580 C=1363937103 4 A=A-S B=B-C C=C-A A=A-B" \
# IX86ver1.mpq \
# IX86 \
# W3XP \
# NULL \
# 0x00000007 \
# 1.0.7.142 \
# 0xde80b55b \
# W3XP_107a

# ====================== WarCraft 3 Entries ========================

# Warcraft III - ROC 1.14b
# Note: this version check is sent in both FT and ROC mode
"A=3845581634 B=880823580 C=1363937103 4 A=A-S B=B-C C=C-A A=A-B" \
 IX86ver1.mpq \
 IX86 \
 WAR3 \
 "War3.exe 01/09/04 06:11:44 1568211" \
 0x0000000e \
 1.0.14.152 \
 0x36fd6e73 \
 WAR3_114B

# Warcraft III - ROC 1.14a
# Note: this version check is sent in both FT and ROC mode
"A=3845581634 B=880823580 C=1363937103 4 A=A-S B=B-C C=C-A A=A-B" \
 IX86ver1.mpq \
 IX86 \
 WAR3 \
 "War3.exe 01/06/04 03:44:50 1568211" \
 0x0000000e \
 1.0.14.151 \
 0xa842edef \
 WAR3_114A

# Warcraft III - ROC 1.13b
# Note: this version check is sent in both FT and ROC mode
"A=3845581634 B=880823580 C=1363937103 4 A=A-S B=B-C C=C-A A=A-B" \
 IX86ver1.mpq \
 IX86 \
 WAR3 \
 "War3.exe 12/18/03 00:53:06 1568211" \
 0x0000000d \
 1.0.13.149 \
 0x0bb5600d \
 WAR3_113B

# Warcraft III - ROC 1.13a
# Note: this version check is sent in both FT and ROC mode
"A=3845581634 B=880823580 C=1363937103 4 A=A-S B=B-C C=C-A A=A-B" \
 IX86ver1.mpq \
 IX86 \
 WAR3 \
 "war3.exe 12/10/03 23:42:46 2150400" \
 0x0000000d \
 1.0.13.149 \
 0xaf284a18 \
 WAR3_113A

# Warcraft III - ROC 1.12a
# Note: this version check is sent in both FT and ROC mode
#"A=3845581634 B=880823580 C=1363937103 4 A=A-S B=B-C C=C-A A=A-B" \
# IX86ver1.mpq \
# IX86 \
# WAR3 \
# "war3.exe 07/22/03 22:43:15 1568211" \
# 0x0000000c \
# 1.0.12.148 \
# 0xa9c022bd \
# WAR3_112A

# Warcraft III - RoC 1.11a
#"A=3845581634 B=880823580 C=1363937103 4 A=A-S B=B-C C=C-A A=A-B" \
# IX86ver1.mpq \
# IX86 \
# WAR3 \
# "war3.exe 07/01/03 18:22:52 1568211" \
# 0x0000000b \
# 1.0.11.147 \
# 0x5fce4f04 \
# WAR3_111a

# Warcraft III - RoC 1.10a
#"A=3845581634 B=880823580 C=1363937103 4 A=A-S B=B-C C=C-A A=A-B" \
# IX86ver1.mpq \
# IX86 \
# WAR3 \
# "war3.exe 06/17/03 16:37:46 1568211" \
# 0x0000000a \
# 1.0.10.146 \
# 0x75d1c16f \
# WAR3_110a

# Warcraft III - RoC 1.07 (Used for TFT 1.07a in RoC Mode)
#"A=3845581634 B=880823580 C=1363937103 4 A=A-S B=B-C C=C-A A=A-B" \
# IX86ver1.mpq \
# IX86 \
# WAR3 \
# NULL \
# 0x00000007 \
# 1.0.7.142 \
# 0xde80b55b \
# WAR3_107a

# WarCraft III - RoC 1.06a
#"A=3845581634 B=880823580 C=1363937103 4 A=A-S B=B-C C=C-A A=A-B" \
# IX86ver1.mpq \
# IX86 \
# WAR3 \
# "war3.exe 05/23/03 19:50:08 1461715" \
# 0x00000006 \
# 1.0.6.0 \
# 0x302dca19 \
# WAR3_106a

# WarCraft III - RoC 1.05a
#"A=3845581634 B=880823580 C=1363937103 4 A=A-S B=B-C C=C-A A=A-B" \
# IX86ver1.mpq \
# IX86 \
# WAR3 \
# "war3.exe 01/30/03 03:08:10 1170899" \
# 0x00000005 \
# 1.0.5.0 \
# 0xbe284ba9 \
# WAR3_105a

# WarCraft III - RoC 1.04c
#"A=3845581634 B=880823580 C=1363937103 4 A=A-S B=B-C C=C-A A=A-B" \
# IX86ver1.mpq \
# IX86 \
# WAR3 \
# "war3.exe 01/16/03 02:44:48 1166807" \
# 0x00000004 \
# 1.0.4.1 \
# 0x3f06d9fa \
# WAR3_104c

# WarCraft III - RoC 1.04b
#"A=3845581634 B=880823580 C=1363937103 4 A=A-S B=B-C C=C-A A=A-B" \
# IX86ver1.mpq \
# IX86 \
# WAR3 \
# "war3.exe 10/31/02 17:29:22 1068499" \
# 0x00000004 \
# 1.0.3.0 \
# 0x56f4cc37 \
# WAR3_104b

# WarCraft III - RoC 1.04a
#"A=3845581634 B=880823580 C=1363937103 4 A=A-S B=B-C C=C-A A=A-B" \
# IX86ver1.mpq \
# IX86 \
# WAR3 \
# "war3.exe 10/29/02 23:26:17 713495" \
# 0x00000004 \
# 1.0.3.0 \
# 0x0e529b2d \
# WAR3_104a

# Warcraft III - RoC 1.03a
#"A=3845581634 B=880823580 C=1363937103 4 A=A-S B=B-C C=C-A A=A-B" \
# IX86ver1.mpq \
# IX86 \
# WAR3 \
# "war3.exe 10/08/02 20:54:49 713495" \
# 0x00000003 \
# 1.0.3.0 \
# 0xae4ac7fa \
# WAR3_103a

# Warcraft III - RoC 1.02a
#"A=3845581634 B=880823580 C=1363937103 4 A=A-S B=B-C C=C-A A=A-B" \
# IX86ver1.mpq \
# IX86 \
# WAR3 \
# "war3.exe 09/06/02 02:41:02 713495" \
# 0x00000002 \
# 1.0.1.0 \
# 0xa67d9a0e \
# WAR3_102a

# Warcraft III - RoC 1.02
#"A=3845581634 B=880823580 C=1363937103 4 A=A-S B=B-C C=C-A A=A-B" \
# IX86ver1.mpq \
# IX86 \
# WAR3 \
# "war3.exe 08/12/02 18:21:15 713495" \
# 0x00000002 \
# 1.0.1.0 \
# 0x03d8be54 \
# WAR3_102

# Warcraft III - RoC 1.01b
#"A=3845581634 B=880823580 C=1363937103 4 A=A-S B=B-C C=C-A A=A-B" \
# IX86ver1.mpq \
# IX86 \
# WAR3 \
# "war3.exe 07/10/02 18:59:10 713495" \
# 0x00000001 \
# 1.0.1.1 \
# 0x062ef7dc \
# WAR3_101b

# Warcraft III - RoC 1.01
#"A=3845581634 B=880823580 C=1363937103 4 A=A-S B=B-C C=C-A A=A-B" \
# IX86ver1.mpq \
# IX86 \
# WAR3 \
# "war3.exe 06/28/02 18:41:18 713495" \
# 0x00000001 \
# 1.0.1.0 \
# 0x62c2e1a2 \
# WAR3_101

# Warcraft III - RoC 1.00
# exeinfo is NULL here because it's the date of install
# but that's ok because we have the checksum
#"A=3845581634 B=880823580 C=1363937103 4 A=A-S B=B-C C=C-A A=A-B" \
# IX86ver1.mpq \
# IX86 \
# WAR3 \
# NULL \
# 0x00000000 \
# 1.0.0.0 \
# 0xf891f129 \
# WAR3_100

# ====================== Diablo II LOD entries ===========================

# Diablo II - LoD (Expansion) 1.09b
#"A=3845581634 B=880823580 C=1363937103 4 A=A-S B=B-C C=C-A A=A-B" \
# IX86ver1.mpq \
# IX86 \
# D2XP \
# "Game.exe 08/31/01 22:40:56 428163" \
# 9 \
# 1.0.9.0 \
# 0x1436c138 \
# D2XP_109b

# Diablo II - LoD (Expansion) 1.09
#"A=3845581634 B=880823580 C=1363937103 4 A=A-S B=B-C C=C-A A=A-B" \
# IX86ver1.mpq \
# IX86 \
# D2XP \
# "Game.exe 08/16/01 23:05:03 428163" \
# 9 \
# 1.0.9.0 \
# 0x15abc72d \
# D2XP_109

# Diablo II - LoD (Expansion) 1.08
#"A=3845581634 B=880823580 C=1363937103 4 A=A-S B=B-C C=C-A A=A-B" \
# IX86ver1.mpq \
# IX86 \
# D2XP \
# "Game.exe 06/19/01 02:24:32 428163" \
# 8 \
# 1.0.8.0 \
# 0x3a8664ff \
# D2XP_108

# Diablo II - LoD (Expansion) 1.07
#"A=3845581634 B=880823580 C=1363937103 4 A=A-S B=B-C C=C-A A=A-B" \
# IX86ver1.mpq \
# IX86 \
# D2XP \
# "Game.exe 01/23/02 06:39:26 424067" \
# 7 \
# 1.0.7.0 \
# 0x4f3079e6 \
# D2XP_107

# ==================== Diablo 2 (original) entries =====================

# Diablo II 1.09b
#"A=3845581634 B=880823580 C=1363937103 4 A=A-S B=B-C C=C-A A=A-B" \
# IX86ver1.mpq \
# IX86 \
# D2DV \
# "Game.exe 08/31/01 22:40:35 424067" \
# 9 \
# 1.0.9.0 \
# 0xb9cb2cb1 \
# D2DV_109b

# Diablo II 1.09
#"A=3845581634 B=880823580 C=1363937103 4 A=A-S B=B-C C=C-A A=A-B" \
# IX86ver1.mpq \
# IX86 \
# D2DV \
# "Game.exe 08/16/01 23:04:40 424067" \
# 9 \
# 1.0.9.0 \
# 0xc43f1764 \
# D2DV_109

# Diablo II 1.08
#"A=3845581634 B=880823580 C=1363937103 4 A=A-S B=B-C C=C-A A=A-B" \
# IX86ver1.mpq \
# IX86 \
# D2DV \
# "Game.exe 06/19/01 02:24:04 424067" \
# 8 \
# 1.0.8.0 \
# 0x9e488d3d \
# D2DV_108

# Diablo II 1.06b
#"A=3845581634 B=880823580 C=1363937103 4 A=A-S B=B-C C=C-A A=A-B" \
# IX86ver1.mpq \
# IX86 \
# D2DV \
# "Game.exe 05/16/01 18:55:11 419971" \
# 6 \
# 1.0.6.0 \
# 0xb2fb38b7 \
# D2DV_106b

# Diablo II 1.06
#"A=3845581634 B=880823580 C=1363937103 4 A=A-S B=B-C C=C-A A=A-B" \
# IX86ver1.mpq \
# IX86 \
# D2DV \
# "Game.exe 04/19/01 02:05:33 419971" \
# 6 \
# 1.0.6.0 \
# 0xaa348e13 \
# D2DV_106

# Diablo II 1.05b
#"A=3845581634 B=880823580 C=1363937103 4 A=A-S B=B-C C=C-A A=A-B" \
# IX86ver1.mpq \
# IX86 \
# D2DV \
# "Game.exe 02/01/01 21:21:16 399491" \
# 5 \
# 1.0.5.1 \
# 0x36869f98 \
# D2DV_105b

# Diablo II 1.05
#"A=3845581634 B=880823580 C=1363937103 4 A=A-S B=B-C C=C-A A=A-B" \
# IX86ver1.mpq \
# IX86 \
# D2DV \
# "Game.exe 01/27/01 01:16:00 399491" \
# 5 \
# 1.0.5.0 \
# 0xd6dec09b \
# D2DV_105

# Diablo II 1.04c
#"A=3845581634 B=880823580 C=1363937103 4 A=A-S B=B-C C=C-A A=A-B" \
# IX86ver1.mpq \
# IX86 \
# D2DV \
# "Game.exe 12/23/00 18:28:04 387107" \
# 4 \
# 1.0.4.2 \
# 0xc6d40aaf \
# D2DV_104c

# Diablo II 1.04b
#"A=3845581634 B=880823580 C=1363937103 4 A=A-S B=B-C C=C-A A=A-B" \
# IX86ver1.mpq \
# IX86 \
# D2DV \
# "Game.exe 12/22/00 18:08:34 403587" \
# 4 \
# 1.0.4.1 \
# 0x3882960e \
# D2DV_104b

# Diablo II 1.03
#"A=3845581634 B=880823580 C=1363937103 4 A=A-S B=B-C C=C-A A=A-B" \
# IX86ver1.mpq \
# IX86 \
# D2DV \
# "Game.exe 08/01/00 00:34:00 346243" \
# 3 \
# 1.0.3.0 \
# 0x0120ed90 \
# D2DV_103

# Diablo II 1.01
#"A=3845581634 B=880823580 C=1363937103 4 A=A-S B=B-C C=C-A A=A-B" \
# IX86ver1.mpq \
# IX86 \
# D2DV \
# "Game.exe 06/26/00 22:31:00 346243" \
# 1 \
# 1.0.0.1 \
# 0x5aef7e66 \
# D2DV_101

# Diablo II 1.00 (installation)
# 1.00 have 0 versionid used as a wildchar in versioncheck
# but we don't care because we have exeinfo and checksum
#"A=3845581634 B=880823580 C=1363937103 4 A=A-S B=B-C C=C-A A=A-B" \
# IX86ver1.mpq \
# IX86 \
# D2DV \
# "Game.exe 01/01/97 02:05:09 309379" \
# 0 \
# 1.0.0.1 \
# 0xac5e46cb \
# D2DV_100

# ==================== StarCraft Broodwar entries ============================

# Starcraft - Broodwar (Expansion) 1.11 - (Broodwar mode)
"A=2521522835 B=3428392135 C=218673704 4 A=A^S B=B-C C=C+A A=A-B" \
 "IX86ver1.mpq" \
 IX86 \
 SEXP \
 "starcraft.exe 04/27/04 05:12:02 1048576" \
 0x000000c9 \
 1.1.1.1 \
 0xb977ab00 \
 SEXP_111

# Starcraft - Broodwar (Expansion) 1.11 - (Starcraft mode)
"A=2521522835 B=3428392135 C=218673704 4 A=A^S B=B-C C=C+A A=A-B" \
 "IX86ver1.mpq" \
 IX86 \
 STAR \
 "starcraft.exe 04/27/04 05:12:02 1048576" \
 0x000000c9 \
 1.1.1.1 \
 0xb977ab00 \
 STAR_111

# Starcraft - Broodwar (Expansion) 1.10 - (Broodwar mode)
"A=2521522835 B=3428392135 C=218673704 4 A=A^S B=B-C C=C+A A=A-B" \
 "IX86ver1.mpq" \
 IX86 \
 SEXP \
 "starcraft.exe 03/28/03 04:21:58 1064960" \
 0x000000c7 \
 1.1.0.1 \
 0x58a2b9a0 \
 SEXP_110

# Starcraft - Broodwar (Expansion) 1.10 - (Starcraft mode)
"A=2521522835 B=3428392135 C=218673704 4 A=A^S B=B-C C=C+A A=A-B" \
 "IX86ver1.mpq" \
 IX86 \
 STAR \
 "starcraft.exe 03/28/03 04:21:58 1064960" \
 0x000000c7 \
 1.1.0.1 \
 0x58a2b9a0 \
 STAR_110

# Starcraft - Broodwar (Expansion) 1.09b - (Broodwar mode)
"A=2521522835 B=3428392135 C=218673704 4 A=A^S B=B-C C=C+A A=A-B" \
 "IX86ver1.mpq" \
 IX86 \
 SEXP \
 "starcraft.exe 02/21/02 20:54:04 1083392" \
 0x000000c5 \
 1.0.9.3 \
 0x517eaaaa \
 SEXP_109b

# Starcraft - Broodwar (Expansion) 1.09b - (Starcraft mode)
#"A=2521522835 B=3428392135 C=218673704 4 A=A^S B=B-C C=C+A A=A-B" \
 "IX86ver1.mpq" \
 IX86 \
 STAR \
 "starcraft.exe 02/21/02 20:54:04 1083392" \
 0x000000c5 \
 1.0.9.3 \
 0x517eaaaa \
 SEXP_109b_STAR

# Starcraft - Broodwar (Expansion) 1.09 - (Broodwar mode)
"A=2521522835 B=3428392135 C=218673704 4 A=A^S B=B-C C=C+A A=A-B" \
 "IX86ver1.mpq" \
 IX86 \
 SEXP \
 "starcraft.exe 02/05/02 07:17:26 1083392" \
 0x000000c5 \
 1.0.9.1 \
 0x0aeff018 \
 SEXP_109

# Starcraft - Broodwar (Expansion) 1.09 - (StarCraft mode)
"A=2521522835 B=3428392135 C=218673704 4 A=A^S B=B-C C=C+A A=A-B" \
 "IX86ver1.mpq" \
 IX86 \
 STAR \
 "starcraft.exe 02/05/02 07:17:26 1083392" \
 0x000000c5 \
 1.0.9.1 \
 0x0aeff018 \
 SEXP_109_STAR

# Starcraft - Broodwar (Expansion) 1.08b - (Broodwar mode)
"A=2521522835 B=3428392135 C=218673704 4 A=A^S B=B-C C=C+A A=A-B" \
 "IX86ver1.mpq" \
 IX86 \
 SEXP \
 "starcraft.exe ??/??/?? ??:??:?? 1082880" \
 0x000000c3 \
 1.0.8.11 \
 0xd81aee2d \
 SEXP_108b

# Starcraft - Broodwar (Expansion) 1.08b - (StarCraft mode)
"A=2521522835 B=3428392135 C=218673704 4 A=A^S B=B-C C=C+A A=A-B" \
 "IX86ver1.mpq" \
 IX86 \
 STAR \
 "starcraft.exe ??/??/?? ??:??:?? 1082880" \
 0x000000c3 \
 1.0.8.11 \
 0xd81aee2d \
 SEXP_108b_STAR

# Starcraft - Broodwar (Expansion) 1.08 - (Broodwar mode)
"A=2521522835 B=3428392135 C=218673704 4 A=A^S B=B-C C=C+A A=A-B" \
 "IX86ver1.mpq" \
 IX86 \
 SEXP \
 "starcraft.exe 05/17/01 03:51:08 1082880" \
 0x000000c3 \
 1.0.8.1 \
 0x514d02d7 \
 SEXP_108

# Starcraft - Broodwar (Expansion) 1.08 - (StarCraft mode)
"A=2521522835 B=3428392135 C=218673704 4 A=A^S B=B-C C=C+A A=A-B" \
 "IX86ver1.mpq" \
 IX86 \
 STAR \
 "starcraft.exe 05/17/01 03:51:08 1082880" \
 0x000000c3 \
 1.0.8.1 \
 0x514d02d7 \
 SEXP_108_STAR

# Starcraft - Broodwar (Expansion) 1.07 - (Broodwar mode)
#"A=2521522835 B=3428392135 C=218673704 4 A=A^S B=B-C C=C+A A=A-B" \
# "IX86ver1.mpq" \
# IX86 \
# SEXP \
# "starcraft.exe 10/30/99 03:54:30 1043456" \
# 0x000000c1 \
# 1.0.7.1 \
# 0xacf13dce \
# SEXP_107

# Starcraft - Broodwar (Expansion) 1.07 - (StarCraft mode)
#"A=2521522835 B=3428392135 C=218673704 4 A=A^S B=B-C C=C+A A=A-B" \
# "IX86ver1.mpq" \
# IX86 \
# STAR \
# "starcraft.exe 10/30/99 03:54:30 1043456" \
# 0x000000c1 \
# 1.0.7.1 \
# 0xacf13dce \
# SEXP_107_STAR

# Starcraft - Broodwar (Expansion) 1.06 - (Broodwar mode)
#"A=2521522835 B=3428392135 C=218673704 4 A=A^S B=B-C C=C+A A=A-B" \
# "IX86ver1.mpq" \
# IX86 \
# SEXP \
# "starcraft.exe 09/28/99 19:41:34 1042432" \
# 0x000000bd \
# 1.0.6.1 \
# 0x1acce912 \
# SEXP_106

# Starcraft - Broodwar (Expansion) 1.06 - (StarCraft mode)
#"A=2521522835 B=3428392135 C=218673704 4 A=A^S B=B-C C=C+A A=A-B" \
# "IX86ver1.mpq" \
# IX86 \
# STAR \
# "starcraft.exe 09/28/99 19:41:34 1042432" \
# 0x000000bd \
# 1.0.6.1 \
# 0x1acce912 \
# SEXP_106_STAR

# Starcraft - Broodwar (Expansion) 1.05 - (Broodwar mode)
#"A=2521522835 B=3428392135 C=218673704 4 A=A^S B=B-C C=C+A A=A-B" \
# "IX86ver1.mpq" \
# IX86 \
# SEXP \
# "starcraft.exe 03/08/99 22:37:32 1042432" \
# 0x000000bd \
# 1.0.5.1 \
# 0x9a2d64e6 \
# SEXP_105

# Starcraft - Broodwar (Expansion) 1.05 - (StarCraft mode)
#"A=2521522835 B=3428392135 C=218673704 4 A=A^S B=B-C C=C+A A=A-B" \
# "IX86ver1.mpq" \
# IX86 \
# STAR \
# "starcraft.exe 03/08/99 22:37:32 1042432" \
# 0x000000bd \
# 1.0.5.1 \
# 0x9a2d64e6 \
# SEXP_105_STAR

# Starcraft - Broodwar (Expansion) 1.04 - (Broodwar mode)
# exeinfo is NULL here because it's the date of install
# but that's ok because we have the checksum
#"A=2521522835 B=3428392135 C=218673704 4 A=A^S B=B-C C=C+A A=A-B" \
# "IX86ver1.mpq" \
# IX86 \
# SEXP \
# NULL \
# 0x000000bb \
# 1.0.4.1 \
# 0xfd581427 \
# SEXP_104
 
# Starcraft - Broodwar (Expansion) 1.04 - (StarCraft mode)
# exeinfo is NULL here because it's the date of install
# but that's ok because we have the checksum
#"A=2521522835 B=3428392135 C=218673704 4 A=A^S B=B-C C=C+A A=A-B" \
# "IX86ver1.mpq" \
# IX86 \
# STAR \
# NULL \
# 0x000000bb \
# 1.0.4.1 \
# 0xfd581427 \
# SEXP_104_STAR

# ==================== StarCraft (original) entries ==========================

# Starcraft 1.11
"A=2521522835 B=3428392135 C=218673704 4 A=A^S B=B-C C=C+A A=A-B" \
 "IX86ver1.mpq" \
 IX86 \
 STAR \
 "starcraft.exe 04/27/04 05:46:02 1048576" \
 0x000000c9 \
 1.1.1.1 \
 0xf0f41f2d \
 STAR_111

# Starcraft 1.10
"A=2521522835 B=3428392135 C=218673704 4 A=A^S B=B-C C=C+A A=A-B" \
 "IX86ver1.mpq" \
 IX86 \
 STAR \
 "starcraft.exe 03/27/03 04:30:39 1064960" \
 0x000000c7 \
 1.1.0.0 \
 0x67fce4c9 \
 STAR_110

# Starcraft 1.09b
"A=2521522835 B=3428392135 C=218673704 4 A=A^S B=B-C C=C+A A=A-B" \
 "IX86ver1.mpq" \
 IX86 \
 STAR \
 "starcraft.exe 02/21/02 21:48:41 1083392" \
 0x000000c5 \
 1.0.9.2 \
 0xe48a961c \
 STAR_109b

# Starcraft 1.09
"A=2521522835 B=3428392135 C=218673704 4 A=A^S B=B-C C=C+A A=A-B" \
 "IX86ver1.mpq" \
 IX86 \
 STAR \
 "starcraft.exe 02/05/02 07:37:20 1083392" \
 0x000000c5 \
 1.0.9.0 \
 0x4cccdb51 \
 STAR_109

# Starcraft 1.08b
"A=2521522835 B=3428392135 C=218673704 4 A=A^S B=B-C C=C+A A=A-B" \
 "IX86ver1.mpq" \
 IX86 \
 STAR \
 "starcraft.exe 05/19/01 02:01:50 1082880" \
 0x000000c3 \
 1.0.8.10 \
 0xf8a2a489 \
 STAR_108b

# Starcraft 1.08
"A=2521522835 B=3428392135 C=218673704 4 A=A^S B=B-C C=C+A A=A-B" \
 "IX86ver1.mpq" \
 IX86 \
 STAR \
 "starcraft.exe 05/17/01 04:12:40 1082880" \
 0x000000c3 \
 1.0.8.0 \
 0xb39e1494 \
 STAR_108

# Starcraft 1.07
#"A=2521522835 B=3428392135 C=218673704 4 A=A^S B=B-C C=C+A A=A-B" \
# "IX86ver1.mpq" \
# IX86 \
# STAR \
# "starcraft.exe 10/30/99 02:20:12 1043456" \
# 0x000000c1 \
# 1.0.7.0 \
# 0x79126108 \
# STAR_107

# Starcraft 1.06
#"A=2521522835 B=3428392135 C=218673704 4 A=A^S B=B-C C=C+A A=A-B" \
# "IX86ver1.mpq" \
# IX86 \
# STAR \
# "starcraft.exe 09/25/99 22:40:10 1042432" \
# 0x000000bd \
# 1.0.6.0 \
# 0xfea28485 \
# STAR_106

# Starcraft 1.05
#"A=2521522835 B=3428392135 C=218673704 4 A=A^S B=B-C C=C+A A=A-B" \
# "IX86ver1.mpq" \
# IX86 \
# STAR \
# "starcraft.exe 03/08/99 22:41:50 1042432" \
# 0x000000bd \
# 1.0.5.0 \
# 0xc243123c \
# STAR_105

# # Starcraft 1.04
#"A=2521522835 B=3428392135 C=218673704 4 A=A^S B=B-C C=C+A A=A-B" \
# "IX86ver1.mpq" \
# IX86 \
# STAR \
# "starcraft.exe 12/16/98 22:24:18 1041408" \
# 0x000000bb \
# 1.0.4.0 \
# 0x2779bdc8 \
# STAR_104

# Starcraft 1.03
#"A=2521522835 B=3428392135 C=218673704 4 A=A^S B=B-C C=C+A A=A-B" \
# "IX86ver1.mpq" \
# IX86 \
# STAR \
# "starcraft.exe 10/09/98 23:18:22 987648" \
# 0x000000a9 \
# 1.0.3.0 \
# 0x1309eaad \
# STAR_103

# ==================== Diablo (original) entries =======================

# Diablo 109b
#"A=3845581634 B=880823580 C=1363937103 4 A=A-S B=B-C C=C-A A=A-B" \
# IX86ver1.mpq \
# IX86 \
# DRTL \
# "Diablo.exe 05/18/01 23:10:57 757760" \
# 0x0000002a \
# 1.0.9.2 \
# 0xac337ef9 \
# DRTL_109b

# Diablo 109
#"A=3845581634 B=880823580 C=1363937103 4 A=A-S B=B-C C=C-A A=A-B" \
# IX86ver1.mpq \
# IX86 \
# DRTL \
# "Diablo.exe 05/12/01 00:53:17 757760" \
# 0x0000002a \
# 1.0.9.1 \
# 0xbcaf354d \
# DRTL_109

# Diablo 108
#"A=3845581634 B=880823580 C=1363937103 4 A=A-S B=B-C C=C-A A=A-B" \
# IX86ver1.mpq \
# IX86 \
# DRTL \
# "Diablo.exe 05/24/00 01:16:01 764928" \
# 0x00000028 \
# 1.0.8.1 \
# 0x09eb1213 \
# DRTL_108

# =========================== WARCRAFT2 BNE ===========================

# Warcraft II BNE 2.02b
"A=3845581634 B=880823580 C=1363937103 4 A=A-S B=B-C C=C-A A=A-B" \
 IX86ver1.mpq \
 IX86 \
 W2BN \
 "Warcraft II BNE.exe 05/21/01 21:52:22 712704" \
 0x0000004f \
 2.0.2.1 \
 0xf144a97e \
 W2BN_202b

# Warcraft II BNE 2.02a
"A=3845581634 B=880823580 C=1363937103 4 A=A-S B=B-C C=C-A A=A-B" \
 IX86ver1.mpq \
 IX86 \
 W2BN \
 "Warcraft II BNE.exe 05/15/01 20:53:19 712704" \
 0x0000004f \
 2.0.2.0 \
 0x96e2a3a0 \
 W2BN_202a
 
 # Warcraft II BNE v2.01
"A=2383634235 B=711286254 C=3710735432 4 A=A+S B=B^C C=C+A A=A^B" \
 "IX86ver4.mpq" \
 IX86 \
 W2BN \
 "Warcraft II BNE.exe ??/??/?? ??:??:?? 704512" \
 0x0000004b \
 2.0.0.154 \
 0x0 \
 W2BN_201

# Warcraft II BNE v2.00
"A=3845581634 B=880823580 C=1363937103 4 A=A-S B=B-C C=C-A A=A-B" \
 IX86ver1.mpq \
 IX86 \
 W2BN \
 NULL \
 0x0000004b \
 2.0.0.154 \
 0x7133f5ed \
 W2BN_200

# Warcraft II BNE v1.xx
"A=3845581634 B=880823580 C=1363937103 4 A=A-S B=B-C C=C-A A=A-B" \
 "IX86ver1.mpq" \
 IX86 \
 W2BN \
 NULL \
 0 \
 0.0.0.0 \
 0x0 \
 W2BN_1xx

##### Mac OS X (XMAC) ########################################################

# -=-=-=-=-=- Older Versions -=-=-=-=-=-=- Update Required -=-=-=-=-=-

# ================ StarCraft (original) entries =====================

# StarCraft v1.10 MacOS X
"A=2521522835 B=3428392135 C=218673704 4 A=A^S B=B-C C=C+A A=A-B" \
 "XMACver1.mpq" \
 XMAC \
 STAR \
 "Starcraft (Carbon) 03/24/103 19:00:00 1350192" \
 0x000000c7 \
 1.1.0.0 \
 0x8ae3c718 \
 STAR_110

# StarCraft v1.09b MacOS X
"A=2521522835 B=3428392135 C=218673704 4 A=A^S B=B-C C=C+A A=A-B" \
 "XMACver1.mpq" \
 XMAC \
 STAR \
 NULL \
 0x000000c5 \
 1.0.9.2 \
 0x0 \
 STAR_109b

# StarCraft v1.xx MacOS X
"A=2521522835 B=3428392135 C=218673704 4 A=A^S B=B-C C=C+A A=A-B" \
 "XMACver1.mpq" \
 XMAC \
 STAR \
 NULL \
 0 \
 0.0.0.0 \
 0x0 \
 STAR_1xx

# ================== StarCraft Broodwar entries =====================

# StarCraft (Broodwar Mode) v1.10 MacOS X
"A=2521522835 B=3428392135 C=218673704 4 A=A^S B=B-C C=C+A A=A-B" \
 "XMACver1.mpq" \
 XMAC \
 SEXP \
 "Starcraft (Carbon) 03/24/103 19:00:00 1350192" \
 0x000000c7 \
 1.1.0.1 \
 0x8ae3c718 \
 SEXP_110

# StarCraft (Starcraft Mode) v1.10 MacOS X
"A=2521522835 B=3428392135 C=218673704 4 A=A^S B=B-C C=C+A A=A-B" \
 "XMACver1.mpq" \
 XMAC \
 STAR \
 "Starcraft (Carbon) 03/24/103 19:00:00 1350192" \
 0x000000c7 \
 1.1.0.1 \
 0x8ae3c718 \
 SEXP_110_STAR

# StarCraft (Broodwar mode) v1.09b MacOS X
"A=2521522835 B=3428392135 C=218673704 4 A=A^S B=B-C C=C+A A=A-B" \
 "XMACver1.mpq" \
 XMAC \
 SEXP \
 "Starcraft (Carbon) 02/27/102 13:00:00 1360535" \
 0x000000c5 \
 1.0.9.3 \
 0xf744ebdb \
 SEXP_109b

# StarCraft (Broodwar mode) v1.09a MacOS X
"A=2521522835 B=3428392135 C=218673704 4 A=A^S B=B-C C=C+A A=A-B" \
 "XMACver1.mpq" \
 XMAC \
 SEXP \
 "Starcraft (Carbon) 01/23/102 20:01:00 1362615" \
 0x000000c5 \
 1.0.9.1 \
 0x5087792a \
 SEXP_1xx

# StarCraft (Broodwar mode) v1.08b MacOS X
"A=2521522835 B=3428392135 C=218673704 4 A=A^S B=B-C C=C+A A=A-B" \
 "XMACver1.mpq" \
 XMAC \
 SEXP \
 "Starcraft (Carbon) 11/20/101 16:00:00 1362631" \
 0x000000c3 \
 1.0.8.3 \
 0x6fc0e12d \
 SEXP_1xx

# StarCraft (Broodwar mode) v1.xx MacOS X
"A=2521522835 B=3428392135 C=218673704 4 A=A^S B=B-C C=C+A A=A-B" \
 "XMACver1.mpq" \
 XMAC \
 SEXP \
 NULL \
 0 \
 0.0.0.0 \
 0x0 \
 SEXP_1xx

# ==================== Diablo II LOD entries ========================

# Diablo II LOD v1.xx MacOS X
"A=3845581634 B=880823580 C=1363937103 4 A=A-S B=B-C C=C-A A=A-B" \
 "XMACver1.mpq" \
 XMAC \
 D2XP \
 NULL \
 0 \
 0.0.0.0 \
 0x0 \
 D2XP_1xx

# ================== Diablo 2 (original) entries ====================

# Diablo II v1.xxd MacOS X
"A=3845581634 B=880823580 C=1363937103 4 A=A-S B=B-C C=C-A A=A-B" \
 "XMACver1.mpq" \
 XMAC \
 D2DV \
 NULL \
 0 \
 0.0.0.0 \
 0x0 \
 D2DV_1xx

##### Mac OS Classic (PMAC) ##################################################

# -=-=-=-=-=- Older Versions -=-=-=-=-=-=- Update Required -=-=-=-=-=-

# ================== StarCraft (original) entries ===================

# StarCraft v1.10 MacOS Classic
"A=2521522835 B=3428392135 C=218673704 4 A=A^S B=B-C C=C+A A=A-B" \
 "PMACver1.mpq" \
 PMAC \
 STAR \
 "Starcraft 03/24/103 19:01:00 1561070" \
 0x000000c7 \
 1.1.0.0 \
 0xec432fff \
 STAR_110

# StarCraft v1.09b MacOS Classic
"A=2521522835 B=3428392135 C=218673704 4 A=A^S B=B-C C=C+A A=A-B" \
 "PMACver1.mpq" \
 PMAC \
 STAR \
 NULL \
 0x000000c5 \
 1.0.9.2 \
 0x0 \
 STAR_109b

# Broodwar v1.xx MacOS Classic
"A=2521522835 B=3428392135 C=218673704 4 A=A^S B=B-C C=C+A A=A-B" \
 "PMACver1.mpq" \
 PMAC \
 STAR \
 NULL \
 0 \
 0.0.0.0 \
 0x0 \
 STAR_1xx

# ================== StarCraft Broodwar entries =====================

# StarCraft (Broodwar mode) v1.10 MacOS Classic
"A=2521522835 B=3428392135 C=218673704 4 A=A^S B=B-C C=C+A A=A-B" \
 "PMACver1.mpq" \
 PMAC \
 SEXP \
 "Starcraft 03/24/103 19:00:00 1561070" \
 0x000000c7 \
 1.1.0.1 \
 0xec432fff \
 SEXP_110

# StarCraft (Starcraft mode) v1.10 MacOS Classic
"A=2521522835 B=3428392135 C=218673704 4 A=A^S B=B-C C=C+A A=A-B" \
 "PMACver1.mpq" \
 PMAC \
 STAR \
 "Starcraft 03/24/103 19:00:00 1561070" \
 0x000000c7 \
 1.1.0.1 \
 0xec432fff \
 SEXP_110_STAR

# StarCraft (Broodwar mode) v1.09b MacOS Classic
"A=2521522835 B=3428392135 C=218673704 4 A=A^S B=B-C C=C+A A=A-B" \
 "PMACver1.mpq" \
 PMAC \
 SEXP \
 NULL \
 0x000000c5 \
 1.0.9.11 \
 0x0 \
 SEXP_109b

# StarCraft (Broodwar mode) v1.xx MacOS Classic
"A=2521522835 B=3428392135 C=218673704 4 A=A^S B=B-C C=C+A A=A-B" \
 "PMACver1.mpq" \
 PMAC \
 SEXP \
 NULL \
 0 \
 0.0.0.0 \
 0x0 \
 SEXP_1xx

# ====================== Diablo II LOD entries ======================

# Diablo II LOD v1.xx MacOS Classic
"A=3845581634 B=880823580 C=1363937103 4 A=A-S B=B-C C=C-A A=A-B" \
 "PMACver1.mpq" \
 PMAC \
 D2XP \
 NULL \
 0 \
 0.0.0.0 \
 0x0 \
 D2XP_1xx

# ==================== Diablo 2 (original) entries ==================

# Diablo II v1.09d MacOS Classic
"A=3845581634 B=880823580 C=1363937103 4 A=A-S B=B-C C=C-A A=A-B" \
 "PMACver1.mpq" \
 PMAC \
 D2DV \
 NULL \
 0 \
 1.0.9.0 \
 0x0 \
 D2DV_109d

# Diablo II v1.xx MacOS Classic
"A=3845581634 B=880823580 C=1363937103 4 A=A-S B=B-C C=C-A A=A-B" \
 "PMACver1.mpq" \
 PMAC \
 D2DV \
 NULL \
 0 \
 0.0.0.0 \
 0x0 \
 D2DV_1xx

# ===================================================================

# -=-=-=-=-=-=-=-=-=-=-=-=-=-=- NULL Versionchecks -=-=-=-=-=-=-=-=-=-=-=-=-=-

# You probably don't wont to enable these since they will match fake versions.

# WarCraft III - TFT (Expansion)
#"A=3845581634 B=880823580 C=1363937103 4 A=A-S B=B-C C=C-A A=A-B" \
# IX86ver1.mpq \
# IX86 \
# W3XP \
# NULL \
# 0 \
# 0.0.0.0 \
# 0x0 \
# W3XP_1xx

# WarCraft III - RoC
#"A=3845581634 B=880823580 C=1363937103 4 A=A-S B=B-C C=C-A A=A-B" \
# IX86ver1.mpq \
# IX86 \
# WAR3 \
# NULL \
# 0 \
# 0.0.0.0 \
# 0x0 \
# WAR3_1xx

# Diablo II - LoD (Expansion)
#"A=3845581634 B=880823580 C=1363937103 4 A=A-S B=B-C C=C-A A=A-B" \
# IX86ver1.mpq \
# IX86 \
# D2XP \
# NULL \
# 0 \
# 0.0.0.0 \
# 0x0 \
# D2XP_1xx

# Diablo II
#"A=3845581634 B=880823580 C=1363937103 4 A=A-S B=B-C C=C-A A=A-B" \
# IX86ver1.mpq \
# IX86 \
# D2DV \
# NULL \
# 0 \
# 0.0.0.0 \
# 0x0 \
# D2DV_1xx

# Starcraft - Broodwar (Expansion)
#"A=2521522835 B=3428392135 C=218673704 4 A=A^S B=B-C C=C+A A=A-B" \
# IX86ver1.mpq \
# IX86 \
# SEXP \
# NULL \
# 0 \
# 0.0.0.0 \
# 0x0 \
# SEXP_1xx

# Starcraft
# (Unfortunately it also matches Brood War in StarCraft original mode.)
#"A=2521522835 B=3428392135 C=218673704 4 A=A^S B=B-C C=C+A A=A-B" \
# IX86ver1.mpq \
# IX86 \
# STAR \
# NULL \
# 0 \
# 0.0.0.0 \
# 0x0 \
# STAR_1xx

# Diablo
#"A=3845581634 B=880823580 C=1363937103 4 A=A-S B=B-C C=C-A A=A-B" \
# IX86ver1.mpq \
# IX86 \
# DRTL \
# NULL \
# 0 \
# 0.0.0.0 \
# DRTL_1xx

#                                                                            #
##############################################################################
