begin 644 debian.pcx
M"@4!"`````#3`3L`+`$L`0``````````````````````````````````````
M```````````````````````````!U`$!````````````````````````````
M``````````````````````````````````````````````````#_`/\`_P#_
M`/\`_P#_`-L`_P#_`/\`_P#_`/\`_P#;`/\`_P#_`/\`_P#_`/\`VP#_`/\`
M_P#_`/\`_P#_`-L`_P#_`/\`_P#_`/\`_P#;`/\`_P#_`/\`_P#_`/\`VP#_
M`/\`_P#_`/\`_P#_`-L`_P#_`/\`_P#_`/\`_P#;`/\`_P#_`/\`_P#_`/\`
MVP#_`/\`_P#_`/\`_P#_`-L`_P#_`/\`_P#_`/\`_P#;`/\`_P#_`/\`_P#_
M`/\`VP#_`/\`_P#_`/\`_P#_`-L`_P#_`/\`_P#_`/\`_P#;`/\`_P#_`/\`
M_P#_`/\`VP#_`/\`_P#_`/\`_P#_`-L`_P#_`/\`_P#_`/\`_P#;`/\`_P#_
M`/\`_P#_`/\`VP#_`/\`_P#_`/\`_P#_`-L`_P#_`/\`_P#_`/\`_P#;`/\`
M_P#_`/\`_P#_`/\`VP#_`/\`_P#_`/\`_P#_`-L`WP#,!]4`PP?,`,('Z@#'
M!\,`Q0?'`,X'Q`#(!\<`P@?"`,<'R0#"!_$`RP?E`,,'TP#%!\<`QP?>`,8'
M_P#?`.$`PP?&`,0'T0#$!\L`Q`?F`,,'Q0#$!\,`Q`?)``?%`,,'R0#"!\D`
MPP?$`,,'R@#$!_(`PP?%`,('XP#$!]4`Q`?)``??`,,'Q`#"!_\`W@#A`,,'
MR0#"!]$`PP?S`,0'R`#"!\,`Q0?(``?%`,,'R0#"!\D`!\8`PP?_``##!\8`
MPP?2``?(``?&`,,'U0#%!\@`!],`!\H`PP?&``?_`-X`X0##!\D`P@?1`,,'
M\P##!\H`!\,`P@<`Q`?&``?%`,,'R0#"!\D`!\8`PP?_``##!\8`PP?0`,,'
MQ@##!\8`PP?5`,('`,0'Q@`'T0##!\H`PP?&``?_`-X`X0##!\D`P@?1`,,'
M\P##!\H`!\,`P@<`Q`?&``?%`,,'R0#"!\D`!\8`PP?_``##!\8`PP?0`,,'
MQ@##!\8`PP?5`,('`,0'Q@`'T0##!\H`PP?&``?_`-X`X0##!\H`P@?&`,4'
MQ0##!P#%!\8`PP?&`,8'Q`##!P#%!\H`PP?/`,('P@##!\8`!\4`PP?)`,('
MR0`'Q@##!\L`PP?$`,,'`,4'Q@##!\4`P@?#`,4'P@#%!\8`PP?&`,,'Q@#&
M!\,`Q@?#`,8'Q`##!\4`Q0?+`,('P@##!\8`!\<`Q0?$`,8'R`#$!\T`Q0?%
M`,,'`,D'P@#%!\0`Q0?%`,,'`,0'X@#A`,,'R@#"!\0`PP?"`,,'Q`#$!\0`
MP@?$`,0'Q`##!\0`!\,`Q0?$`,('R0##!\\`P@?"`,0'Q0`'Q0##!\D`P@?(
M``?'`,,'R@#$!\,`Q0?$`,('Q`#$!\0`PP?$`,,'Q0`'R`##!\4`P@?&`,,'
MQ``'Q`##!\8`PP?&`,,'PP##!\(`PP?*`,('P@#$!\4`!\4`PP?"`,,'Q`##
M!\H`Q0?*`,,'P@##!\,`R`?"`,,'Q@`'PP##!\(`PP?#`,@'XP#A`,,'R@#"
M!\0`P@?%`,('PP##!\8`PP?#`,,'PP##!\4`P@?#`,,'Q0#"!\D`PP?/`,('
MPP#$!\0`!\4`PP?)`,('R``'QP##!\L`PP?$`,,'Q0#"!\4`PP?%`,('Q0##
M!\(`P@?)`,D'Q@##!\4`P@?#`,,'Q@##!\8`PP?#`,('Q0#"!\D`P@?#`,0'
MQ``'Q0#"!\4`P@?#`,,'RP#'!\<`P@?%`,('PP##!\<`P@?%``?$`,('Q0#"
M!\,`PP?G`.$`PP?*`,('PP##!\4`P@?#`,,'Q@##!\,`PP?+`,('PP##!\4`
MP@?)`,,'SP#"!\4`PP?#``?%`,,'R0#"!\@`!\<`PP?+`,,'Q`##!\4`P@?%
M`,,'Q0#"!\<`PP?+`,,'Q0#$!\L`P@?#`,,'Q@##!\8`PP?"`,,'Q0#"!\D`
MP@?%`,,'PP`'Q`##!\4`P@?#`,,'S@#&!\0`PP?%`,('PP##!\<`PP?$``?#
M`,,'Q0#"!\,`PP?G`.$`PP?*`,('PP##!\4`P@?#`,,'Q@##!\,`PP?+`,('
MPP##!\4`P@?)`,,'SP#"!\4`PP?#``?%`,,'R0#"!\@`!\<`PP?+`,,'Q`##
M!\4`P@?%`,,'Q0#"!\<`PP?+`,,'Q0#$!\L`P@?#`,,'Q@##!\8`PP?"`,,'
MQ0#"!\D`P@?%`,,'PP`'Q`##!\4`P@?#`,,'S@#&!\0`PP?%`,('PP##!\<`
MPP?$``?#`,,'Q0#"!\,`PP?G`.$`PP?*`,('PP#*!\,`PP?&`,,'PP##!\<`
MQ@?#`,,'Q0#"!\D`PP?'`,8'P@#"!\8`P@?#``?%`,,'R0#"!\@`!\<`PP?+
M`,,'Q`##!\4`P@?%`,,'Q0#"!\<`PP?+`,,'QP##!\8`Q@?#`,,'Q@##!\8`
MPP?"`,H'R0#"!\8`P@?#``?$`,H'PP##!](`PP?#`,H'PP##!\<`PP?$``?#
M`,H'PP##!^<`X0##!\H`!\0`PP?*`,,'Q@##!\,`PP?$`,,'Q`#"!\,`PP?%
M`,('R0##!\H`P@?#`,('Q@#$!P`'Q0##!\D`P@?'``?(`,,'RP##!\0`PP?%
M`,('Q0##!\4`P@?(`,('RP##!\<`PP?#`,,'Q`#"!\,`PP?&`,,'Q@##!\(`
MPP?0`,('Q@#$!P`'Q`##!\H`PP?*``?(`,('PP##!\H`PP?)``?"`,('Q`##
M!\H`PP?G`.$`PP?)`,('Q`##!\H`PP?&`,,'PP##!\,`PP?%`,('PP##!\4`
MP@?*`,,'R0#"!\,`P@?'`,4'Q0##!\D`P@?'``?(`,,'QP#"!\(`PP?$`,,'
MQ0#"!\4`PP?%`,('QP`'`,,'R0##!\<`PP?"`,,'Q0#"!\,`PP?&`,,'Q@##
M!\(`PP?0`,('QP#%!\0`PP?*`,,'R@`'R`#"!\,`PP?*`,,'R0#"!P#"!\0`
MPP?*`,,'YP#A`,,'R0`'Q0##!\8`!\,`PP?&``?%`,,'PP##!\4`P@?#`,,'
MQ0#"!\H`PP?)`,('PP#"!\@`Q`?'`,('Q@##!\@`!\@`PP?'`,('P@##!\0`
MPP?%`,('Q0##!\4`P@?%`,('PP##!\@`PP?'`,,'P@##!\4`P@?#`,,'Q@##
M!\8`PP?"`,,'Q@`'R0#"!\@`Q`?$`,,'Q@`'PP##!\H`PP?&`,('PP##!\8`
M!\,`PP?)`,('`,('Q`##!\8`!\,`PP?G`.$`PP?)``?%`,,'Q@`'PP##!\8`
M!\4`PP?#`,,'Q0#"!\,`PP?%`,('R@##!\D`P@?#`,('R`#$!\<`P@?&`,,'
MR``'R`##!\<`P@?"`,,'Q`##!\4`P@?%`,,'Q0#"!\4`P@?#`,,'R`##!\<`
MPP?"`,,'Q0#"!\,`PP?&`,,'Q@##!\(`PP?&``?)`,('R`#$!\0`PP?&``?#
M`,,'R@##!\8`P@?#`,,'Q@`'PP##!\D`P@<`P@?$`,,'Q@`'PP##!^<`X0##
M!\8`Q`?&`,,'Q``'Q`#$!\0`P@?%`,,'Q`#"!\,`Q`?#`,,'Q0#"!\P`PP?'
M`,('PP#"!\H`P@?'`,,'Q`#$!\8`PP?(`,,'Q@`'Q`##!\0`PP?%`,('Q0##
M!\0`PP?%`,('PP##!\@`PP?&`,,'Q`#"!\,`Q`?#`,,'Q@##!\8`PP?#`,,'
MQ``'Q`##!\,`P@?*`,('Q0##!\0`!\0`PP?*`,0'Q`#"!\4`PP?$``?$`,,'
MR@#"!\<`PP?$``?$`,,'YP#?`,P'RP#%!\4`P@<`Q0?&`,4'PP#%!\(`R0?#
M`,4'S`#(!\,`Q@?(`,('R0#&!\D`P@?'`,P'PP#%!\(`Q0?#`,4'Q0#%!P#$
M!P#%!P#&!\0`RP?'`,4'P@#%!\(`Q0?$`,4'`,4'Q`#%!\4`PP<`Q@?(`,('
MQP#%!\<`Q0?)`,4'R0#%!\0`Q@?(`,('R0#%!\0`Q@?E`/\`_P#_`/\`_P#_
M`/\`VP#_`/\`_P#_`/\`_P#_`-L`_P#_`/\`_P#_`/\`_P#;`/\`_P#_`/\`
M_P#_`/\`VP#_`/\`_P#_`/\`_P#_`-L`_P#_`/\`_P#_`/\`_P#;`/\`_P#_
M`/\`_P#_`/\`VP#_`/\`_P#_`/\`_P#_`-L`_P#_`/\`_P#_`/\`_P#;`/\`
M_P#_`/\`_P#_`/\`VP#_`/\`_P#_`/\`_P#_`-L`_P#_`/\`_P#_`/\`_P#;
M`/\`_P#_`/\`_P#_`/\`VP#_`/\`_P#_`/\`_P#_`-L`_P#_`/\`_P#_`/\`
M_P#;`/\`_P#_`/\`_P#_`/\`VP#_`/\`_P#_`/\`_P#_`-L`_P#_`/\`_P#_
M`/\`_P#;`/\`_P#_`/\`_P#_`/\`VP#_`/\`_P#_`/\`_P#_`-L`_P#_`/\`
M_P#_`/\`_P#;``P````D.``2'``W50"G_P"4X@!OJ@"!Q@!*<0!<C0`<``!6
M``!A'`#$_P"2C0"KQ@"XX@`Y```K```.``"/J@"'<0!M.`"?X@"!``"E<0#3
M_P")'`"<50!D``!WC0#*X@!H<0"WJ@#`Q@#)_P"K_P#._P`P.`"NC0!R``"D
MC0"2.`"?J@!850"U_P"'J@!Z50!'``!&'`"Z_P".Q@!@.`"'Q@"FX@"GJ@":
M<0"P_P"%50!=<0"6Q@"%.`##X@!DC0!!50!^J@"__P!C50")C0!VJ@!Y.``Y
M'`!5555Q<7&JJJH<'!PX.#B-C8W&QL;BXN+___^(<7&K556.556@<7'5QL9Q
M557PXN)G5559.#B<.#BX<7'NXN)".#B@C8UH'!SFXN*NJJK&C8W2QL:SC8V.
M'!Q[.#C5JJJ$557+JJK9QL;/QL:]JJKBQL:8<7&SJJJH<7'MXN*7557KXN+C
MXN*3C8V0.#A"'!SEXN)O.#BXJJHH'!R!'!R9C8WHXN)>556_C8W&JJHT'!Q;
M'!RA5560<7%X<7'?QL;0JJK<QL;JXN)D.#A[554`````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
.````````````````````
`
end
