/*
 * Copyright (C) 2001  Erik Latoshek [forester] (laterk@inbox.lv)
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
 */
#include "resource.h"


IDR_ICON32X32 ICON DISCARDABLE "bnetg32x32.ico"
IDR_ICON16X16 ICON DISCARDABLE "bnetg16x16.ico"


IDR_MENU MENU 
{
 POPUP "&Server"
 {
  MENUITEM "&Save Accounts", IDM_SAVE
  MENUITEM "&Restart", IDM_RESTART
  MENUITEM "Sh&utdown", IDM_SHUTDOWN
  MENUITEM SEPARATOR
  MENUITEM "E&xit", IDM_EXIT
 }

 POPUP "&View"
 {
  MENUITEM "&Clear", IDM_CLEAR
//  MENUITEM SEPARATOR
//  MENUITEM "&Scroll\tCtrl+S", IDM_SCROLL, CHECKED
 }

 POPUP "&Help"
 {
  MENUITEM "&About", IDM_ABOUT
 }

}

IDA_ACCEL ACCELERATORS DISCARDABLE 
{
 "S", IDM_SCROLL, VIRTKEY, CONTROL, NOINVERT
}


STRINGTABLE
{
    IDM_SAVE        "Save Accounts"
    IDM_RESTART     "Restart Server"
    IDM_SHUTDOWN    "Shutdown Server"
    IDM_EXIT        "Exit from Server"
    IDM_CLEAR       "Clear Log Window"
    IDM_ABOUT       "Display Program Information"
}

